<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: "Poppins", sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 15px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
        }

        section {
            max-width: 75%;
            margin: 18px auto;
            padding: 18px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Open Source Contribution</h1>
        <p>Join the community and contribute to open source projects.</p>
    </header>

    <section>
        <h2>Why Contribution to Open Sources?</h2>
        <p>Contributing to open source projects allows you to collaborate with developers worldwide, improve your skills, gain knowledge and make a positive impact on the software community.</p>

        <h2>Getting Started</h2>
        <p>If you're new to open source contribution, you can start and enhance your skills and make projects by the following guidance:</p>
        <ul>
            <li>Choose a project that interests you.</li>
            <li>Forking the project's repository on GitHub or another platform.</li>
            <li>Checking for open issues and picking one to work on.</li>
            <li>Submitting a pull request with your contributions.</li>
        </ul>

        <h2>Resources</h2>
        <p>Here are some resources to help you get started:</p>
        <ul>
            <li><a href="https://opensource.guide/" target="_blank"><u>Open Source Guide</u></a></li>
            <li><a href="https://help.github.com/en/github/getting-started-with-github/quickstart" target="_blank"><u>GitHub Quickstart Guide</u></a></li>
        </ul>
    </section>
</body>
</html>
